<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dark Web Catalog - Page 2</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      color: #fff;
      font-family: Arial, sans-serif;
    }
    .background-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('istockphoto-877011124-612x612.jpg'); 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      z-index: -1;
    }
    .task-list-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow-y: auto;
      height: 100%;
      padding-top: 110%;
    }
    .heading {
      font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
      text-align: center;
      font-size: 4vw; /* Responsive font size */
      padding: 20px 0;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1;
      background-color: #00316E;
      margin: 0;
      box-sizing: border-box;
    }
    .task-row {
      display: flex;
      justify-content: space-around;
      width: 100%;
      margin-bottom: 20px;
      flex-wrap: wrap; /* Allow wrapping for smaller screens */
    }
    .task-item {
      text-align: center;
      padding: 10px;
      flex: 1 1 22%; /* Adjust item size for responsiveness */
      max-width: 22%; /* Limit max size */
    }
    .task-item img {
      max-width: 300px;
      height: 250px;
    }
    .B_tn {
      background: #ff0000;
      border-radius: 999px;
      box-shadow: #3232f9 0 10px 20px -10px;
      color: #FFFFFF;
      cursor: pointer;
      font-family: Inter, sans-serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      padding: 8px 18px;
      width: fit-content;
      border: 0;
      transition: background-color 0.7s;
    }
    .B_tn:hover {
      background-color: #3232f9;
    }
    img {
      box-shadow: 0 4px 8px 0 #ff000099, 0 6px 20px 0 #ff000099;
      filter: blur(2.2px);
    }
    .price {
      margin-top: 5px;
      margin-bottom: 0;
      font-size: 25px;
    }
    
    /* Media Queries for Responsiveness */
    @media screen and (max-width: 768px) {
      .task-item {
        flex: 1 1 45%; /* Full width on smaller screens */
        max-width: 45%;
      }
      .heading {
        font-size: 6vw; /* Adjust heading size on smaller screens */
      }
    }
    @media screen and (max-width: 480px) {
      .task-item {
        flex: 1 1 100%; /* Full width for mobile devices */
        max-width: 100%;
      }
      .heading {
        font-size: 8vw; /* Adjust heading size further for smaller devices */
      }
    }
  </style>
  <script src="https://kit.fontawesome.com/aaa0a72cb3.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="background-container"></div>

<h1 class="heading">Dark Web Catalog</h1>

<div class="task-list-container">
  <div class="task-row">
    <div class="task-item">
      <img src="dark1.jpg" alt="Task 1">
      <p class="price">2 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-bomb' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark2.jpg" alt="Task 2">
      <p class="price">3 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-viruses' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark3.jpg" alt="Task 3">
      <p class="price">8 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-book-dead' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark4.jpg" alt="Task 4">
      <p class="price">7 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-skull-crossbones' style='color:black'></i><b> Initiate Task</b></button>
    </div>
  </div>
  <div class="task-row">
    <div class="task-item">
      <img src="dark5.jpg" alt="Task 5">
      <p class="price">3 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-vial' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark6.jpg" alt="Task 6">
      <p class="price">9 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-fingerprint' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark7.jpg" alt="Task 7">
      <p class="price">10 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-mask' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark8.jpg" alt="Task 8">
      <p class="price">5 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-user-secret' style='color:black'></i><b> Initiate Task</b></button>
    </div>
  </div>

  <div class="task-row">
    <div class="task-item">
      <img src="dark9.jpg" alt="Task 9">
      <p class="price">4 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-users' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark10.jpg" alt="Task 10">
      <p class="price">2 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-gas-pump' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark11.jpg" alt="Task 11">
      <p class="price">1 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-drumstick-bite' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark12.jpg" alt="Task 12">
      <p class="price">6 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-crosshairs' style='color:black'></i><b> Initiate Task</b></button>
    </div>
  </div>
  <div class="task-row">
    <div class="task-item">
      <img src="dark17.jpg" alt="Task 9">
      <p class="price">4 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-users' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark18.jpg" alt="Task 10">
      <p class="price">2 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-gas-pump' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark19.jpg" alt="Task 11">
      <p class="price">1 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-drumstick-bite' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark20.jpg" alt="Task 12">
      <p class="price">6 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-crosshairs' style='color:black'></i><b> Initiate Task</b></button>
    </div>
  </div>
  <div class="task-row">
    <div class="task-item">
      <img src="dark13.jpg" alt="Task 9">
      <p class="price">4 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-users' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark14.jpg" alt="Task 10">
      <p class="price">2 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-gas-pump' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark15.jpg" alt="Task 11">
      <p class="price">1 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-drumstick-bite' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark16.jpg" alt="Task 12">
      <p class="price">6 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-crosshairs' style='color:black'></i><b> Initiate Task</b></button>
    </div>
  </div>
  <div class="task-row">
    <div class="task-item">
      <img src="dark21.jpg" alt="Task 9">
      <p class="price">4 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-users' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark22.jpg" alt="Task 10">
      <p class="price">2 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-gas-pump' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark23.jpg" alt="Task 11">
      <p class="price">1 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-drumstick-bite' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark24.jpg" alt="Task 12">
      <p class="price">6 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-crosshairs' style='color:black'></i><b> Initiate Task</b></button>
    </div>
  </div>
  <div class="task-row">
    <div class="task-item">
      <img src="dark25.jpg" alt="Task 9">
      <p class="price">4 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-users' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark26.jpg" alt="Task 10">
      <p class="price">2 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-gas-pump' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark27.jpg" alt="Task 11">
      <p class="price">1 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-drumstick-bite' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark28.jpg" alt="Task 12">
      <p class="price">6 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-crosshairs' style='color:black'></i><b> Initiate Task</b></button>
    </div>
  </div>
  <div class="task-row">
    <div class="task-item">
      <img src="dark29.jpg" alt="Task 9">
      <p class="price">4 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-users' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark38.jpg" alt="Task 10">
      <p class="price">2 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-gas-pump' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark31.jpg" alt="Task 11">
      <p class="price">1 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-drumstick-bite' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark32.jpg" alt="Task 12">
      <p class="price">6 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-crosshairs' style='color:black'></i><b> Initiate Task</b></button>
    </div>
  </div>
  <div class="task-row">
    <div class="task-item">
      <img src="dark33.jpg" alt="Task 9">
      <p class="price">4 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-users' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark34.jpg" alt="Task 10">
      <p class="price">2 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-gas-pump' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark35.jpg" alt="Task 11">
      <p class="price">1 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-drumstick-bite' style='color:black'></i><b> Initiate Task</b></button>
    </div>
    <div class="task-item">
      <img src="dark36.jpg" alt="Task 12">
      <p class="price">6 <i class='fab fa-bitcoin' style='color:rgb(255, 230, 0)'></i></p>
      <p class="note">*Payments should be in cryptocurrency only</p>
      <button class="B_tn"><i class='fas fa-crosshairs' style='color:black'></i><b> Initiate Task</b></button>
    </div>
  </div>
</div>

</body>
</html>
